{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make joke",
            "type": "shell",
            "command": [
                "make"
            ],
            "args": [
                "clean",
                "debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/joke"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make exec",
            "type": "shell",
            "command": [
                "make"
            ],
            "args": [
                "clean",
                "debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}/exec"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "make joke",
                "make exec"
            ]
        }
    ]
}